Repository: veyon/docs
Catalog: locale/*/LC_MESSAGES/user.po
Languages: pt_br

source: FAQ - Frequently Asked Questions
pt_br: Perguntas frequentes

source: Can other users see my screen?
pt_br: Outros usuários podem ver minha tela?

source: Which user can access which computer under which circumstances depends on the system settings configured by your administrator. Usually the software is configured so that the course instructor can access the computers of course participants, but not vice versa. Whether other course instructors are able to see your screen or those of other course participants also depends on the settings. Contact your administrator in order to configure access control rules according to your needs as described in the administration manual.
pt_br: O acesso de um usuário a um computador sob determinadas circunstâncias depende das configurações do sistema definidas pelo seu administrador. Geralmente, o software é configurado de modo que o instrutor do curso possa acessar os computadores dos participantes, mas não o contrário. A capacidade de outros instrutores do curso visualizarem sua tela ou as telas de outros participantes também depende das configurações. Entre em contato com seu administrador para configurar as regras de controle de acesso de acordo com suas necessidades, conforme descrito no manual de administração.

source: How frequently are the computer thumbnails updated?
pt_br: Com que frequência as miniaturas dos computadores são atualizadas?

source: Usually the computer thumbnails in the monitoring view are updated once a second. Depending on the utilization of the network and the computer, there may be slight deviations. In contrast when remote controlling or viewing a computer, you see the screen content of the remote computer in real time.
pt_br: Normalmente, as miniaturas dos computadores na visualização de monitoramento são atualizadas uma vez por segundo. Dependendo da utilização da rede e do computador, pode haver pequenas variações. Em contraste, ao controlar remotamente ou visualizar um computador, você vê o conteúdo da tela do computador remoto em tempo real.

source: What happens if I accidentally close the Veyon Master application window?
pt_br: O que acontece se eu fechar acidentalmente a janela do aplicativo Veyon Master?

source: Any active functions such as demo mode or screen lock are stopped when the program is closed. However, you can simply reopen the program and activate the mode again if necessary.
pt_br: Quaisquer funções ativas, como o modo de demonstração ou o bloqueio de tela, são interrompidas quando o programa é fechado. No entanto, você pode simplesmente reabrir o programa e ativar o modo novamente, se necessário.

source: How can I broadcast the screen of a student to all other screens?
pt_br: Como posso transmitir a tela de um aluno para todas as outras telas?

source: If you want to transfer a student's screen instead of your own screen in demo mode, first activate demo mode for all computers. Then stop demo mode for the student to be performing the demo using the context menu. Finally open the remote view for the students computer. This will transfer the remote view window - and therefore the student's screen - to all other computers.
pt_br: Se você deseja transferir a tela de um aluno em vez da sua própria tela no modo de demonstração, primeiro ative o modo de demonstração para todos os computadores. Em seguida, desative o modo de demonstração para o aluno que fará a demonstração, usando o menu de contexto. Por fim, abra a visualização remota para o computador do aluno. Isso transferirá a janela de visualização remota - e, consequentemente, a tela do aluno - para todos os outros computadores.

source: Program features
pt_br: Recursos do programa

source: Veyon offers a variety of features that let you control and access computers. All available features are accessible through the buttons in the toolbar as well as the context menu of individual computers.
pt_br: O Veyon oferece uma variedade de recursos que permitem controlar e acessar computadores. Todos os recursos disponíveis são acessíveis pelos botões na barra de ferramentas, bem como pelo menu de contexto de computadores individuais.

source: If you move the mouse over the individual buttons in the toolbar, a tooltip with a short help text is displayed unless you have disabled tooltips. Pressing a button activates the desired feature on all displayed computers.
pt_br: Ao mover o mouse sobre os botões individuais na barra de ferramentas, uma dica de ferramenta com um texto de ajuda curto é exibida, a menos que você tenha desativado as dicas de ferramenta. Pressionar um botão ativa o recurso desejado em todos os computadores exibidos.

source: Using functions on individual computers
pt_br: Usando funções em computadores individuais

source: If you only want to activate a function on a single computer, right-click the computer in the monitor view and select the desired function from the context menu. The entries in the context menu are displayed dynamically depending on the active functions.
pt_br: Se você deseja ativar uma função em apenas um computador, clique com o botão direito no computador na visualização do monitor e selecione a função desejada no menu de contexto. As entradas no menu de contexto são exibidas dinamicamente, dependendo das funções ativas.

source: You can also select multiple computers in the monitor view by drawing a selection rectangle with the mouse that includes all desired computers:
pt_br: Você também pode selecionar múltiplos computadores na visualização do monitor desenhando um retângulo de seleção com o mouse que inclua todos os computadores desejados:

source: Alternatively, you can press the :kbd:`Ctrl` key and add computers individually to the selection via mouse click.
pt_br: Alternativamente, você pode pressionar a tecla :kbd:`Ctrl` e adicionar computadores individualmente à seleção através de um clique do mouse.

source: Monitoring mode
pt_br: Modo de monitoramento

source: By default Veyon is running in monitoring mode. In this mode you have an overview of all computers and see their screen contents in thumbnails. The screen content is updated almost in real time, so you can monitor all activity at the selected locations.
pt_br: Por padrão, o Veyon está executando no modo de monitoramento. Neste modo, você tem uma visão geral de todos os computadores e vê o conteúdo de suas telas em miniaturas. O conteúdo da tela é atualizado quase em tempo real, permitindo monitorar toda a atividade nos locais selecionados.

source: As long as there is no connection to a computer, a computer icon is displayed instead of the screen content. After the program has been started, the icon is initially colored gray. As soon as the program detects that the computer is unreachable or access is denied, the icon changes accordingly and a status message is shown in the tooltip of the computer.
pt_br: Enquanto não houver conexão com um computador, um ícone de computador é exibido em vez do conteúdo da tela. Após o programa ser iniciado, o ícone é inicialmente cinza. Assim que o programa detecta que o computador está inacessível ou o acesso foi negado, o ícone muda de acordo e uma mensagem de status é exibida na dica de ferramenta do computador.

source: Some of the features described in the next sections switch the remote computers to a different mode. You can exit the respective mode by activating monitoring mode again.
pt_br: Algumas das funcionalidades descritas nas próximas seções alternam os computadores remotos para um modo diferente. Você pode sair do respectivo modo ativando o modo de monitoramento novamente.

source: Demonstration mode
pt_br: Modo de demonstração

source: You can use the demonstration mode (demo mode) to start a presentation. In this mode, the content of your or a student's screen is broadcasted to all computers and displayed in real time. You can choose between a full screen and a window demo.
pt_br: Você pode usar o modo de demonstração (modo demo) para iniciar uma apresentação. Neste modo, o conteúdo da sua tela ou da tela de um aluno é transmitido para todos os computadores e exibido em tempo real. Você pode escolher entre uma demonstração em tela cheia e uma em janela.

source: During a full screen demo your screen content will be displayed in full screen on the remote computers. Logged-in users cannot use their computers for other tasks in this mode because all input devices are locked. In this way you will gain the full attention of your students.
pt_br: Durante uma demonstração em tela cheia, o conteúdo da sua tela será exibido em tela cheia nos computadores remotos. Usuários logados não podem usar seus computadores para outras tarefas neste modo, pois todos os dispositivos de entrada são bloqueados. Dessa forma, você obterá a total atenção dos seus alunos.

source: By contrast, a window demo allows users to switch between the demo window and their own applications. For example, course participants can arrange the windows side by side and try out the demonstrated steps themselves in parallel. The input devices are therefore not locked in this mode.
pt_br: Em contrapartida, uma demonstração em janela permite que os usuários alternem entre a janela de demonstração e seus próprios aplicativos. Por exemplo, os participantes do curso podem organizar as janelas lado a lado e experimentar os passos demonstrados por si mesmos em paralelo. Os dispositivos de entrada, portanto, não são bloqueados neste modo.

source: In order to start a demonstration, you have to open the demo menu by pressing the :guilabel:`Demo`:
pt_br: Para iniciar uma demonstração, você deve abrir o menu de demonstração pressionando o botão :guilabel:`Demo`:

source: Now click the desired item in the menu. If you want to share a student's screen, make sure to select it before so the program knows which screen to broadcast.
pt_br: Agora, clique no item desejado no menu. Se você quiser compartilhar a tela de um aluno, certifique-se de selecioná-la antes para que o programa saiba qual tela transmitir.

source: In case your computer is equipped with multiple screens, you can choose to only broadcast one of the screens. To do this, click the corresponding screen item in the demo menu before sharing your screen.
pt_br: Caso seu computador esteja equipado com múltiplas telas, você pode optar por transmitir apenas uma das telas. Para fazer isso, clique no item de tela correspondente no menu de demonstração antes de compartilhar sua tela.

source: If you want to leave the demonstration mode again, simply press the button again or click on the :guilabel:`Monitoring` button to switch back to monitoring mode globally. The context menu can also be used to stop the demonstration mode on individual computers.
pt_br: Se você quiser sair do modo de demonstração novamente, basta pressionar o botão novamente ou clicar no botão :guilabel:`Monitoramento` para alternar de volta para o modo de monitoramento globalmente. O menu de contexto também pode ser usado para parar o modo de demonstração em computadores individuais.

source: Lock screens
pt_br: Bloquear telas

source: Another way to draw students' attention is to use the screen lock feature. As during a full-screen demonstration, all input devices on the students' computers are locked. The computers can then no longer be used by the students. In addition, a lock symbol is displayed to prevent distractions caused by open applications.
pt_br: Outra forma de chamar a atenção dos alunos é usar a funcionalidade de bloqueio de tela. Assim como durante uma demonstração em tela cheia, todos os dispositivos de entrada nos computadores dos alunos são bloqueados. Os computadores não podem mais ser usados pelos alunos. Além disso, um símbolo de cadeado é exibido para evitar distrações causadas por aplicativos abertos.

source: Press the :guilabel:`Lock` button to lock all displayed computers:
pt_br: Pressione o botão :guilabel:`Bloquear` para bloquear todos os computadores exibidos:

source: If you want to unlock the screens, simply press the button again or click the :guilabel:`Monitoring` button to switch back to monitoring mode globally.
pt_br: Se você quiser desbloquear as telas, basta pressionar o botão novamente ou clicar no botão :guilabel:`Monitoramento` para alternar de volta para o modo de monitoramento globalmente.

source: If only individual computers are to be locked, you can select them as described in section :ref:`NonGlobalFeatureActivation` and select the screen lock feature in the context menu. The screen lock can then be deactivated either by selecting :guilabel:`Unlock` or switching back to :guilabel:`Monitoring` mode. The screen lock can also be activated globally at first and later deactivated for individual computers via the context menu.
pt_br: Se apenas computadores individuais forem bloqueados, você pode selecioná-los conforme descrito na seção :ref:`NonGlobalFeatureActivation` e selecionar a funcionalidade de bloqueio de tela no menu de contexto. O bloqueio de tela pode então ser desativado selecionando :guilabel:`Desbloquear` ou alternando de volta para o modo :guilabel:`Monitoramento`. O bloqueio de tela também pode ser ativado globalmente no início e posteriormente desativado para computadores individuais através do menu de contexto.

source: Due to security restrictions of most operating systems, the lock screen can not be displayed if no user is logged on. The input devices are still locked, so that no user logon is possible.
pt_br: Devido a restrições de segurança da maioria dos sistemas operacionais, a tela de bloqueio não pode ser exibida se nenhum usuário estiver logado. Os dispositivos de entrada ainda ficam bloqueados, de modo que nenhum logon de usuário é possível.

source: Remote access
pt_br: Acesso remoto

source: The feature group *remote access* consists of two very similar features :guilabel:`Remote view` and :guilabel:`Remote control`. In both access modes, the screen of a remote computer is displayed in full size in a separate window. In contrast to the monitoring mode in the main window, you can watch the activities on a computer in detail or intervene yourself.
pt_br: O grupo de funcionalidades acesso remoto consiste em duas funcionalidades muito semelhantes: :guilabel:`Visualização remota` e :guilabel:`Controle remoto`. Em ambos os modos de acesso, a tela de um computador remoto é exibida em tamanho real em uma janela separada. Em contraste com o modo de monitoramento na janela principal, você pode observar as atividades em um computador em detalhes ou intervir pessoalmente.

source: The features can be activated in different ways. Depending on the system configuration, one of the two features is usually started by double-clicking on a computer. Alternatively, you can click the right mouse button to open the context menu and select the desired feature.
pt_br: As funcionalidades podem ser ativadas de diferentes maneiras. Dependendo da configuração do sistema, uma das duas funcionalidades é geralmente iniciada clicando duas vezes em um computador. Alternativamente, você pode clicar com o botão direito do mouse para abrir o menu de contexto e selecionar a funcionalidade desejada.

source: If you want to access a computer that does not appear in the monitor view, use the corresponding toolbar button:
pt_br: Se você quiser acessar um computador que não aparece na visualização do monitor, use o botão correspondente da barra de ferramentas:

source: After pressing this button, a dialog is opened and asks for the hostname of the computer to access:
pt_br: Após pressionar este botão, uma caixa de diálogo é aberta e solicita o nome do host do computador a ser acessado:

source: Afterwards a new window opens with the remote access view:
pt_br: Posteriormente, uma nova janela se abre com a visualização de acesso remoto:

source: The remote screen is then displayed within a few seconds and updated in real time. At the top of the window you will see a toolbar with buttons similar to the main application. The toolbar disappears automatically a few seconds after the connection is established. You can show it again at any time by moving the mouse pointer to the top of the screen.
pt_br: A tela remota é então exibida em poucos segundos e atualizada em tempo real. No topo da janela, você verá uma barra de ferramentas com botões semelhantes aos do aplicativo principal. A barra de ferramentas desaparece automaticamente poucos segundos após a conexão ser estabelecida. Você pode exibi-la novamente a qualquer momento movendo o ponteiro do mouse para o topo da tela.

source: You can also change the access mode at any time during a running remote access session. All you need to do is click on the :guilabel:`Remote control` or :guilabel:`View only` button. The button does not show the current access mode, but the access mode that is changed when pressed.
pt_br: Você também pode alterar o modo de acesso a qualquer momento durante uma sessão de acesso remoto em execução. Tudo o que você precisa fazer é clicar no botão :guilabel:`Controle remoto` ou :guilabel:`Somente visualização`. O botão não exibe o modo de acesso atual, mas sim o modo de acesso para o qual se muda ao ser pressionado.

source: As soon as you have entered the :guilabel:`Remote control` mode, your keystrokes, mouse movements and clicks are transmitted to the remote computer so that you can operate it as usual. However, depending on the operating system, certain special keys or key shortcuts such as :kbd:`Ctrl+Alt+Del` cannot be used directly. If you want to use these shortcuts, you can use the button :guilabel:`Send shortcut`. Clicking this button opens a menu where you can select the desired shortcut:
pt_br: Assim que você entrar no modo :guilabel:`Controle remoto`, seus toques de teclado, movimentos do mouse e cliques são transmitidos para o computador remoto para que você possa operá-lo normalmente. No entanto, dependendo do sistema operacional, certas teclas especiais ou atalhos de teclado, como :kbd:`Ctrl+Alt+Del`, não podem ser usados diretamente. Se você quiser usar esses atalhos, pode usar o botão :guilabel:`Enviar atalho`. Clicar neste botão abre um menu onde você pode selecionar o atalho desejado:

source: If the menu was opened accidentally, it can also be closed again without triggering an action by clicking the button again or pressing the :kbd:`Esc` key.
pt_br: Se o menu foi aberto acidentalmente, ele também pode ser fechado novamente sem acionar uma ação clicando no botão novamente ou pressionando a tecla :kbd:`Esc`.

source: If you want to switch to fullscreen mode, you can use the :guilabel:`Fullscreen` button. In full screen mode, the button label changes to :guilabel:`Window`. You can easily switch back to window mode by clicking on it again.
pt_br: Se você quiser alternar para o modo de tela cheia, pode usar o botão :guilabel:`Tela Cheia`. No modo de tela cheia, o rótulo do botão muda para :guilabel:`Janela`. Você pode facilmente alternar de volta para o modo de janela clicando nele novamente.

source: The :guilabel:`Screenshot` function captures the current screen content and saves it to a file that can be displayed later. More information regarding screenshots can be found in sections :ref:`Screenshots panel <ScreenshotsPanel>` and :ref:`Screenshots <FeatureScreenshot>`.
pt_br: A função :guilabel:`Captura de tela` captura o conteúdo atual da tela e o salva em um arquivo que pode ser exibido posteriormente. Mais informações sobre capturas de tela podem ser encontradas nas seções :ref:`Screenshots panel <ScreenshotsPanel>` e :ref:`Screenshots <FeatureScreenshot>`

source: With the button :guilabel:`Exit` the remote access window is closed.
pt_br: Com o botão :guilabel:`Sair`, a janela de acesso remoto é fechada.

source: Power on, restart and shutdown computers
pt_br: Ligar, reiniciar e desligar computadores

source: The features :guilabel:`Power on`, :guilabel:`Reboot` and :guilabel:`Power down` are helpful both for administrative purposes and for the preparation and follow-up of courses and exams. Using these functions, you can remotely power on, restart, or shut down computers. The corresponding buttons can be found in the toolbar:
pt_br: As funcionalidades :guilabel:`Ligar`, :guilabel:`Reiniciar` e :guilabel:`Desligar` são úteis tanto para fins administrativos quanto para a preparação e acompanhamento de cursos e exames. Utilizando essas funções, você pode ligar, reiniciar ou desligar computadores remotamente. Os botões correspondentes podem ser encontrados na barra de ferramentas:

source: Click the appropriate button to power on, restart, or shut down all displayed computers. If you want to use a feature for individual computers only, you can select the respective computers and select the desired item in the context menu.
pt_br: Clique no botão apropriado para ligar, reiniciar ou desligar todos os computadores exibidos. Se você quiser usar uma funcionalidade apenas para computadores individuais, você pode selecionar os respectivos computadores e selecionar o item desejado no menu de contexto.

source: Veyon 4.2 and newer provide additional power down options. These options can be selected from a menu which opens when clicking the :guilabel:`Power down` button:
pt_br: Veyon 4.2 e versões mais recentes fornecem opções adicionais de desligamento. Essas opções podem ser selecionadas em um menu que se abre ao clicar no botão :guilabel:`Desligar`:

source: The following actions are available:
pt_br: As seguintes ações estão disponíveis:

source: Power down now
pt_br: Desligar agora

source: The computers will be powered down immediately without further confirmation dialogs.
pt_br: Os computadores serão desligados imediatamente, sem caixas de diálogo de confirmação adicionais.

source: Install updates and power down
pt_br: Instalar atualizações e desligar

source: If supported by the operating system all available system updates will be installed during the shut down process. If no updates are available the respective computer will be powered down immediately.
pt_br: Se suportado pelo sistema operacional, todas as atualizações de sistema disponíveis serão instaladas durante o processo de desligamento. Se nenhuma atualização estiver disponível, o respectivo computador será desligado imediatamente.

source: Power down after user confirmation
pt_br: Desligar após confirmação do usuário

source: With this option each logged on user will be asked whether to shut down the respective computer. If no user is logged on a particular computer, it will be powered down immediately.
pt_br: Com esta opção, cada usuário logado será perguntado se deseja desligar o respectivo computador. Se nenhum usuário estiver logado em um determinado computador, ele será desligado imediatamente.

source: Power down after timeout
pt_br: Desligar após tempo limite

source: Selecting this option opens a dialog window where you can set a time after which the computers will be powered down:
pt_br: Selecionar esta opção abre uma caixa de diálogo onde você pode definir um tempo após o qual os computadores serão desligados:

source: After accepting the dialog a countdown window is displayed on all computers telling the users to save their work and close all applications.
pt_br: Após aceitar a caixa de diálogo, uma janela de contagem regressiva é exibida em todos os computadores, informando aos usuários para salvar seus trabalhos e fechar todos os aplicativos.
