Repository: veyon/docs
Catalog: locale/*/LC_MESSAGES/user.po
Languages: pt_br

source: Please note that, depending on the program configuration, the computers will be restarted or shut down without further confirmation dialogs. Therefore, always make sure that the logged in users have saved all open documents etc. and closed all programs if possible. This prevents unwanted data loss.
pt_br: Por favor, observe que, dependendo da configuração do programa, os computadores serão reiniciados ou desligados sem caixas de diálogo de confirmação adicionais. Portanto, sempre certifique-se de que os usuários logados tenham salvo todos os documentos abertos etc. e fechado todos os programas, se possível. Isso evita a perda de dados indesejada.

source: Depending on the configuration of the network and the system settings of the individual computers, powering on only works under certain technical conditions. At the same time, there is no access permission check when you power on, so you may be able to power on computers in other rooms or locations. For this reason, pay attention to the selected computers when using this feature.
pt_br: Dependendo da configuração da rede e das configurações de sistema dos computadores individuais, o ligamento só funciona sob certas condições técnicas. Ao mesmo tempo, não há verificação de permissão de acesso ao ligar, então você pode conseguir ligar computadores em outras salas ou locais. Por esse motivo, preste atenção aos computadores selecionados ao usar esta funcionalidade.

source: Log in users
pt_br: Logar usuários

source: The :guilabel:`Log in` feature allows logging in a particular user on all computers remotely. A corresponding button in the toolbar is available for this purpose:
pt_br: A funcionalidade :guilabel:`Fazer login` permite logar um usuário específico em todos os computadores remotamente. Um botão correspondente na barra de ferramentas está disponível para essa finalidade:

source: After pressing the button, a dialog window opens in which you can enter the username and password to log in:
pt_br: Após pressionar o botão, uma caixa de diálogo se abre na qual você pode inserir o nome de usuário e a senha para fazer login:

source: Click on :guilabel:`OK` to log in the specified user.
pt_br: Clique em :guilabel:`OK` para fazer login com o usuário especificado.

source: If you want to use this feature for individual computers only, you can select the respective computers and select the desired item in the context menu.
pt_br: Se você quiser usar esta funcionalidade apenas para computadores individuais, você pode selecionar os respectivos computadores e selecionar o item desejado no menu de contexto.

source: This feature is only activated on computers on which no user is logged in. To ensure a consistent state on all computers consider using the :ref:`LogOffUsers` feature beforehand.
pt_br: Esta funcionalidade é ativada apenas em computadores nos quais nenhum usuário está logado. Para garantir um estado consistente em todos os computadores, considere usar a funcionalidade :ref:`LogOffUsers` antecipadamente.

source: A typical use case for this feature can be to prepare a course by logging in all computers and start programs or open websites in advance.
pt_br: Um caso de uso típico para esta funcionalidade pode ser preparar um curso, fazendo login em todos os computadores e iniciando programas ou abrindo sites antecipadamente.

source: Log off users
pt_br: Fazer logoff de usuários

source: The :guilabel:`Log off` feature complements the possibilities described in the previous section to control basic computer states. A corresponding button in the toolbar is available for this purpose:
pt_br: A funcionalidade :guilabel:`Fazer logoff` complementa as possibilidades descritas na seção anterior para controlar estados básicos do computador. Um botão correspondente na barra de ferramentas está disponível para essa finalidade:

source: Activate this button to log off all users from all displayed computers. If you want to use this feature for individual computers only, you can select the respective computers and select the desired item in the context menu.
pt_br: Ative este botão para fazer logoff de todos os usuários de todos os computadores exibidos. Se você quiser usar esta funcionalidade apenas para computadores individuais, você pode selecionar os respectivos computadores e selecionar o item desejado no menu de contexto.

source: A typical use case for this feature can be to end a course for all participants at the same time.
pt_br: Um caso de uso típico para esta funcionalidade pode ser encerrar um curso para todos os participantes ao mesmo tempo.

source: Please note that the logged on users – depending on the program configuration – are logged off without further confirmation dialogs. Therefore, always make sure that the logged on users have saved all open documents etc. and closed all programs if possible. This prevents unwanted data loss.
pt_br: Por favor, observe que os usuários logados – dependendo da configuração do programa – são desconectados sem caixas de diálogo de confirmação adicionais. Portanto, sempre certifique-se de que os usuários logados tenham salvo todos os documentos abertos etc. e fechado todos os programas, se possível. Isso evita a perda de dados indesejada.

source: Send text message
pt_br: Enviar mensagem de texto

source: Another possibility for user interaction is to send a text message to individual or all course participants. The text message is displayed on the computers in the form of a message window. The :guilabel:`Text message` button is available for this purpose:
pt_br: Outra possibilidade para interação com o usuário é enviar uma mensagem de texto para participantes do curso individuais ou para todos. A mensagem de texto é exibida nos computadores na forma de uma janela de mensagem. O botão :guilabel:Mensagem de texto está disponível para essa finalidade:

source: After pressing the button, a dialog window opens in which you can enter the message to be displayed:
pt_br: Após pressionar o botão, uma caixa de diálogo se abre na qual você pode inserir a mensagem a ser exibida:

source: Click on :guilabel:`OK` to send the entered message.
pt_br: Clique em :guilabel:`OK` para enviar a mensagem inserida.

source: Run program
pt_br: Executar programa

source: If a specific program is to be started on all computers, you can use the :guilabel:`Run program` feature in the toolbar. For this purpose, click on the button shown:
pt_br: Se um programa específico for para ser iniciado em todos os computadores, você pode usar a funcionalidade :guilabel:`Executar programa` na barra de ferramentas. Para essa finalidade, clique no botão mostrado:

source: Depending on whether you added custom programs before or programs have been predefined by the administrator, a popup menu or a dialog window opens. In the former case all available programs are listed in the menu:
pt_br: Dependendo se você adicionou programas personalizados anteriormente ou se programas foram predefinidos pelo administrador, um menu pop-up ou uma caixa de diálogo se abre. No primeiro caso, todos os programas disponíveis são listados no menu:

source: Click the desired item to start the respective program on all computers. Alternatively click the last item :guilabel:`Custom program` to run a program that is not listed. This will open a new dialog window. In this dialog you can enter the name of the program to run:
pt_br: Clique no item desejado para iniciar o programa respectivo em todos os computadores. Alternativamente, clique no último item :guilabel:`Programa personalizado` para executar um programa que não está listado. Isso abrirá uma nova caixa de diálogo. Nesta caixa de diálogo, você pode inserir o nome do programa a ser executado:

source: Confirm this dialog with :guilabel:`OK` to run the program. Please note, that a program often is not located in the program path environment so that you have to specify the complete path to the program, e.g. ``"C:\Program Files\VideoLAN\VLC\vlc.exe"``.
pt_br: Confirme esta caixa de diálogo com :guilabel:`OK` para executar o programa. Por favor, observe que um programa frequentemente não está localizado no caminho do ambiente do programa, de modo que você deve especificar o caminho completo para o programa, por exemplo, ``"C:\Program Files\VideoLAN\VLC\vlc.exe"``.

source: To remove a previously added custom program, move the mouse over the according item and press the :kbd:`Del` key.
pt_br: Para remover um programa personalizado adicionado anteriormente, mova o mouse sobre o item correspondente e pressione a tecla :kbd:`Del`.

source: You can pass an argument to most programs with the name of a file that you want it to open automatically. For example, if you want to play a video on all computers, add the path to the video file separated by a space, e.g. ``"C:\Program Files\VideoLAN\VLC\vlc.exe" X:\Videos\Example.mp4``.
pt_br: Você pode passar um argumento para a maioria dos programas com o nome de um arquivo que você deseja que ele abra automaticamente. Por exemplo, se você quiser reproduzir um vídeo em todos os computadores, adicione o caminho para o arquivo de vídeo separado por um espaço, por exemplo, ``"C:\Program Files\VideoLAN\VLC\vlc.exe" X:\Videos\Example.mp4``.

source: In case the program path or file name contains spaces, you always have to enclose the complete path and file name in quotation marks. Otherwise parts of the input will be interpreted as parameters. Example: ``"C:\Program Files\LibreOffice 5\program\swriter.exe"``.
pt_br: Caso o caminho do programa ou o nome do arquivo contenha espaços, você sempre deve incluir o caminho completo e o nome do arquivo entre aspas. Caso contrário, partes da entrada serão interpretadas como parâmetros. Exemplo: ``"C:\Program Files\LibreOffice 5\program\swriter.exe"``.

source: Open website
pt_br: Abrir website

source: If you want all students to open a specific website, you can automatically let that website open on all computers. Use the :guilabel:`Open website` button to do so:
pt_br: Se você quiser que todos os alunos abram um site específico, você pode fazer com que esse site abra automaticamente em todos os computadores. Use o botão :guilabel:`Abrir site` para isso:

source: Depending on whether you added custom websites before or websites have been predefined by the administrator, a popup menu or a dialog window opens. In the former case all available websites are listed in the menu:
pt_br: Dependendo se você adicionou sites personalizados anteriormente ou se sites foram predefinidos pelo administrador, um menu pop-up ou uma caixa de diálogo se abre. No primeiro caso, todos os sites disponíveis são listados no menu:

source: Click the desired item to open the respective website on all computers. Alternatively click the last item :guilabel:`Custom website` to open a website that is not listed. This will open a new dialog window. In this dialog you can enter the address of the website to open:
pt_br: Clique no item desejado para abrir o site respectivo em todos os computadores. Alternativamente, clique no último item :guilabel:`Site personalizado` para abrir um site que não está listado. Isso abrirá uma nova caixa de diálogo. Nesta caixa de diálogo, você pode inserir o endereço do site a ser aberto:

source: Confirm this dialog with :guilabel:`OK` to open the website.
pt_br: Confirme esta caixa de diálogo com :guilabel:`OK` para abrir o site.

source: To remove a previously added custom website, move the mouse over the according item and press the :kbd:`Del` key.
pt_br: Para remover um site personalizado adicionado anteriormente, mova o mouse sobre o item correspondente e pressione a tecla :kbd:`Del`.

source: File transfer
pt_br: Transferência de arquivo

source: Using the file transfer feature you can easily transfer files to all students and optionally open the transferred files afterwards. First click the :guilabel:`File transfer` button to open a file dialog which allows you to select the files to transfer:
pt_br: Usando a funcionalidade de transferência de arquivos, você pode transferir facilmente arquivos para todos os alunos e, opcionalmente, abrir os arquivos transferidos depois. Primeiro, clique no botão :guilabel:`Transferência de arquivos` para abrir uma caixa de diálogo de arquivo que permite selecionar os arquivos a serem transferidos:

source: After selecting the desired files the actual file transfer dialog opens:
pt_br: Após selecionar os arquivos desejados, a caixa de diálogo de transferência de arquivos é aberta:

source: In this dialog further options can be chosen before starting the file transfer. Per default the files only will be transferred to the user's home or profile directory without overwriting existing files.
pt_br: Nesta caixa de diálogo, outras opções podem ser escolhidas antes de iniciar a transferência de arquivos. Por padrão, os arquivos serão transferidos apenas para o diretório inicial ou de perfil do usuário, sem sobrescrever arquivos existentes.

source: Overwrite existing files
pt_br: Sobrescrever arquivos existentes

source: Enable this option to overwrite possibly existing files. This can be useful to replace an old version of a file or document with a new one.
pt_br: Habilite esta opção para sobrescrever arquivos possivelmente existentes. Isso pode ser útil para substituir uma versão antiga de um arquivo ou documento por uma nova.

source: Transfer only
pt_br: Apenas transferir

source: In this mode, only files are transferred without further actions being performed. Use this mode to silently distribute teaching material in advance without disturbing the students.
pt_br: Neste modo, apenas arquivos são transferidos sem que outras ações sejam realizadas. Use este modo para distribuir silenciosamente material de ensino antecipadamente, sem perturbar os alunos.

source: Transfer and open file(s) with associated program
pt_br: Transferir e abrir arquivo(s) com programa associado

source: In this mode, the transferred files will be opened with the corresponding program which is associated with the respective file type. For example, text documents will be opened with the installed word processor program. Use this mode to make students work with the provided materials immediately.
pt_br: Neste modo, os arquivos transferidos serão abertos com o programa correspondente que está associado ao respectivo tipo de arquivo. Por exemplo, documentos de texto serão abertos com o programa processador de texto instalado. Use este modo para fazer com que os alunos trabalhem imediatamente com os materiais fornecidos.

source: Transfer and open destination folder
pt_br: Transferir e abrir a pasta de destino

source: If you intend to transfer many files at once, opening all of them automatically is not a good choice in most cases. Instead, the destination folder can be opened in a file manager window where students can view the transferred files and open the desired ones themselves.
pt_br: Se você pretende transferir muitos arquivos de uma vez, abri-los todos automaticamente não é uma boa escolha na maioria dos casos. Em vez disso, a pasta de destino pode ser aberta em uma janela do gerenciador de arquivos, onde os alunos podem visualizar os arquivos transferidos e abrir os desejados por si mesmos.

source: After choosing the desired options click the :guilabel:`Start` button to start the file transfer. Depending on the size of the files and the number of computers this may take a while. A progress bar with the total progress is shown at the bottom of the dialog. After the transfers have been completed, you can click the :guilabel:`Close` button to finish:
pt_br: Após escolher as opções desejadas, clique no botão :guilabel:`Iniciar` para começar a transferência de arquivos. Dependendo do tamanho dos arquivos e do número de computadores, isso pode levar um tempo. Uma barra de progresso com o progresso total é exibida na parte inferior da caixa de diálogo. Após as transferências serem concluídas, você pode clicar no botão :guilabel:`Fechar` para finalizar:

source: Screenshot
pt_br: Captura de tela

source: Veyon allows you to save the current screen content of single or all computers in image files. By clicking the button :guilabel:`Screenshot` you trigger the feature for all displayed computers:
pt_br: O Veyon permite que você salve o conteúdo da tela atual de computadores individuais ou de todos em arquivos de imagem. Ao clicar no botão :guilabel:`Captura de tela`, você aciona a funcionalidade para todos os computadores exibidos:

source: If you want to use this feature for individual computers only, you can select the respective computers and select the item :guilabel:`Screenshot` from the context menu.
pt_br: Se você quiser usar esta funcionalidade apenas para computadores individuais, você pode selecionar os respectivos computadores e selecionar o item :guilabel:`Captura de tela` no menu de contexto

source: You will then receive an information message about how many screenshots have been taken. You can now view the images in the :ref:`screenshots panel <ScreenshotsPanel>` and delete them if necessary.
pt_br: Você receberá então uma mensagem informativa sobre quantas capturas de tela foram feitas. Agora você pode visualizar as imagens no :ref:`painel de capturas de tela<ScreenshotsPanel>` e excluí-las se necessário.

source: Monitoring
pt_br: Monitoramento

source: Observation
pt_br: Observação

source: Computer overview
pt_br: Visão geral dos computadores

source: Fullscreen demo
pt_br: Exibir em tela cheia

source: Window demo
pt_br: Exibir em janela

source: Demo mode
pt_br: Modo de demonstração

source: Demonstration
pt_br: Demonstração

source: Presentation
pt_br: Apresentação

source: Screen broadcast
pt_br: Transmissão de tela

source: Screen lock
pt_br: Bloquear tela

source: Lock screen
pt_br: Bloquear tela

source: Lock computers
pt_br: Bloquear computadores

source: Lock input devices
pt_br: Bloquear dispositivos de entrada

source: Remote control
pt_br: Controlar remotamente

source: Remote view
pt_br: Exibir tela

source: Power on
pt_br: Ligar

source: Turn on
pt_br: Ligar

source: Switch on
pt_br: Acionar

source: Power down
pt_br: Desligar

source: Shutdown
pt_br: Desligar

source: Turn off
pt_br: Encerrar

source: Restart
pt_br: Reiniciar

source: Reboot
pt_br: Reiniciar

source: Log in
pt_br: Entrar

source: Logon
pt_br: Entrar

source: Log off
pt_br: Sair

source: Text message
pt_br: Mensagem de texto

source: Files
pt_br: Arquivos

source: Snapshot
pt_br: Captura

source: Password
pt_br: Senha

source: Username
pt_br: Nome de usuário

source: Introduction
pt_br: Introdução

source: User interface
pt_br: Interface do usuário
